<!-- Global site tag (gtag.js) - Google AdWords: 814171600 -->
<script async="true" src="https://www.googletagmanager.com/gtag/js?id=AW-814171600"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-814171600');
</script>


<script>
if(window.location.pathname == "/page/thank-you" &amp;&amp; document.referrer.indexOf('/web/signup') != -1)
{
   gtag('event', 'conversion', {'send_to': 'AW-814171600/UWU3CKTwxH8Q0IudhAM'});
}
</script>